PORT=5000
VITE_BASE_URL=https://youtube-v31.p.rapidapi.com
VITE_API_KEY=47929a282dmsha42c1a0c013cc1ap1ceafejsn878db518fd71
VITE_HOST=youtube-v31.p.rapidapi.com
VITE_COMMENT_URL=https://youtube-v31.p.rapidapi.com/commentThreads
VITE_CHANNEL_DETAILS=https://youtube-v31.p.rapidapi.com/channels